#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/ParkingLines.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/shapes/protos/TexturedBoxShape.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5773502691896257 -0.5773502691896257 -0.5773502691896257 4.188860715675084
  position 0.753360814898884 -0.028951115440324783 21.160634003920283
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Solid {
      children [
        Solid {
          children [
            TexturedBoxShape {
              size 0.01 0.5 0.5
              textureUrl [
                "../../../../Downloads/4x4_1000-1.png"
              ]
            }
          ]
          name "aruco_marker"
        }
      ]
      name "aruco_markers"
    }
    ParkingLines {
      translation 1 -19.17 0.01
      numberOfCarParks 16
    }
    Road {
      translation 0 -16 0
      name "lower_parking_road"
      id "lower_parking_road"
      numberOfLanes 1
      rightBorder FALSE
      wayPoints [
        40 0 0
        1 0 0
      ]
    }
    Road {
      translation 0 -8 0
      name "upper_parking_road"
      id "upper_parking_road"
      roadBorderHeight 0
      wayPoints [
        40 0 0
        1 0 0
      ]
      pavementAppearance Pavement {
        type "tiles"
      }
    }
    ParkingLines {
      translation 1 -1.5 0.01
      numberOfCarParks 16
    }
    Road {
      name "upper_parking_lines"
      id "upper_parking_lines"
      numberOfLanes 1
      leftBorder FALSE
      wayPoints [
        40 0 0
        1 0 0
      ]
    }
  ]
  name "smart_parking"
}
